<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    tools:context=".MainActivity"
    android:background="@drawable/costume_background">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="139dp">

        <View
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:background="@drawable/costume_btn_right"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            android:textSize="42sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lets_introduce"
            android:textSize="24sp"
            android:textColor="@color/light_grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/costume_icon"
                android:src="@drawable/costume_icon"
                android:padding="2dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:minHeight="58dp"
                android:hint="@string/your_full_name"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/light_grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/costume_icon"
                android:src="@drawable/costume_icon"
                android:padding="2dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:minHeight="54dp"
                android:hint="@string/username"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/light_grey" />
        </LinearLayout>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:background="@drawable/costume_btn_left"
                android:drawableStart="@drawable/left_arrow"
                android:paddingStart="21dp"
                android:paddingEnd="20dp"
                android:textColor="#3DD598"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="245dp"
                android:layout_height="58dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/costume_btn_right"
                android:layout_marginStart="12dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    tools:ignore="TextContrastCheck" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/right_arrow"
                    android:src="@drawable/right_arrow"
                    tools:ignore="ImageContrastCheck" />

            </LinearLayout>




        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>